synpath:^nsubj^null>null>prep>pobj>appos	2.9620791906280957
deprel:appos	2.3584369381324275
synpath:^poss^dobj^null>null>nsubj>nn	1.5993147859718881
synpath:^poss^pobj^prep^null>nsubj	1.4842854949722177
PRP$	0.8849721163586646
synpath:^nsubj^dep^null>null>nsubj	0.7958841154984565
deprel:nsubjpass	0.7700871251015778
synpath:^dobj^conj^null>ccomp>nsubj	0.6561855961431111
deprel:nsubj	0.5065276054132275
synpath:^nsubj^null>null>nsubj>nn	0.43485849880237315
synpath:^nsubj^ccomp^null>null>advcl>nsubj	0.418586240830895
deprel:nn	0.40817059160325564
synpath:^nsubj^ccomp^null>null>nsubjpass	0.3899360108708413
NNP	0.26895718856898787
synpath:^nsubj^advcl^null>nsubj	0.26890367143348853
synpath:^poss^pobj^prep^nsubj^null>null>nsubj	0.2512290483674007
synpath:^poss^pobj^prep^dobj^null>nsubj	0.23856443802849406
synpath:^nsubj^parataxis^null>nsubj	0.18705551635662526
synpath:^poss^dobj^ccomp>nsubj	0.18024528226222414
synpath:^nsubj^ccomp^null>null>parataxis>nsubj	0.17186780137825436
synpath:^nsubj^null>null>nsubj	0.14359739929188886
salience	0.1430373950683057
synpath:^nsubj^ccomp^xcomp^parataxis>nsubj	0.13382013908009122
synpath:^nsubj^conj^null>nsubj	0.05899472373350479
synpath:^pobj^prep^null>null>nsubj	0.02944682385346423
synpath:^nsubjpass^null>null>nsubj	0.02336087360537588
synpath:^nsubj^null>null>prep>pobj	0.004012172514439547
synpath:^pobj^prep^conj^null>dobj	0.0026262828222476343
synpath:^poss^dobj^parataxis^null>null>nsubj	-0.0012278898234817854
synpath:^nsubj^null>null>poss	-0.002315977906952
sameQuote	-0.02625640294587394
deprel:dobj	-0.03159550042366796
synpath:^dobj^conj>nsubj	-0.044910798892458796
syndist	-0.051384907938571776
deprel:pobj	-0.05478251704192874
synpath:^nsubj^parataxis^null>null>nsubj	-0.055344338360990744
synpath:^poss^dobj^null>null>nsubj>poss	-0.0634989666806658
linearDistance	-0.08377033116062577
deprel:null	-0.08454440026875142
synpath:^poss^dobj^null>nsubj	-0.12824414456318647
synpath:^poss^pobj^prep^null>dobj>poss	-0.1369263063352516
PRP	-0.13959151566495304
synpath:^nsubj^null>null>parataxis>nsubj	-0.1432969116913702
synpath:^poss^pobj^prep^dobj>poss	-0.20523548664334176
NN	-0.22056952958845447
synpath:^poss^dobj^null>null>nsubj	-0.22847332713542604
synpath:^nsubj^ccomp^null>null>nsubj	-0.26017234588012256
synpath:^poss^nsubj^null>null>prep>pobj>poss	-0.2785601163462798
synpath:^nsubj^null>null>dobj>prep>pobj>poss	-0.3024567170452119
synpath:^poss^dobj^xcomp^null>nsubj	-0.3104778868418858
synpath:^dobj^null>null>nsubj	-0.3113787214706727
synpath:^nsubj^null>null>dobj	-0.31710909192244574
synpath:^nsubj^null>null>advcl>nsubj	-0.3239275493468947
synpath:^pobj^prep^null>nsubj	-0.41900273423098827
deprel:poss	-0.4485461240380299
synpath:^nsubj^advcl^null>dobj>poss	-0.45454771681616174
deprel:ccomp	-0.4579003112922166
synpath:^nsubj^ccomp^ccomp>nsubj	-0.5115655140485994
synpath:^nsubj^null>advcl>nsubj	-0.621400351793781
synpath:^nsubj^ccomp^advcl>nsubj	-0.7477389966710417
synpath:^dobj^null>nsubj	-1.437900096277307
NNS	-3.0151215167872163
oppositeGender	-4.329023722767972
