paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId
0	0	0	0	5	S	4	Today	Today	today	NN	DATE	nsubj	false	-1
0	0	1	6	9	S	4	was	was	be	VBD	O	cop	false	-1
0	0	2	10	12	S	4	an	an	a	DT	O	det	false	-1
0	0	3	13	23	S	4	auspicious	auspicious	auspicious	JJ	O	amod	false	-1
0	0	4	24	27		-1	day	day	day	NN	DURATION	null	false	-1
0	0	5	27	28	N	4	.	.	.	.	O	punct	false	-1
0	1	6	29	32	S	9	The	The	the	DT	O	det	false	-1
0	1	7	33	37	S	9	Finn	Finn	Finn	NNP	O	nn	false	-1
0	1	8	38	47	S	9	Iphelleta	Iphelleta	Iphelleta	NNP	O	nn	false	-1
0	1	9	48	53	S	10	House	House	House	NNP	O	nsubj	false	-1
0	1	10	54	57	S	-1	had	had	have	VBD	O	null	false	-1
0	1	11	58	61	S	13	its	its	its	PRP$	O	poss	false	-1
0	1	12	62	67	S	13	third	third	third	JJ	ORDINAL	amod	false	-1
0	1	13	68	71	S	14	son	son	son	NN	O	nsubj	false	-1
0	1	14	72	81		10	delivered	delivered	deliver	VBN	O	ccomp	false	-1
0	1	15	81	82	N	10	.	.	.	.	O	punct	false	-1
0	2	16	83	86	S	18	His	His	he	PRP$	O	poss	false	-1
0	2	17	87	92	S	18	black	black	black	JJ	O	amod	false	-1
0	2	18	93	97	S	19	hair	hair	hair	NN	O	nsubj	false	-1
0	2	19	98	101	S	-1	had	had	have	VBD	O	null	false	-1
0	2	20	102	103	S	22	a	a	a	DT	O	det	false	-1
0	2	21	104	112	S	22	striking	striking	striking	JJ	O	amod	false	-1
0	2	22	113	124	S	19	resemblance	resemblance	resemblance	NN	O	dobj	false	-1
0	2	23	125	127	S	22	to	to	to	TO	O	prep	false	-1
0	2	24	128	131	S	25	his	his	he	PRP$	O	poss	false	-1
0	2	25	132	138		23	mother	mother	mother	NN	O	pobj	false	-1
0	2	26	138	140		25	’s	's	's	POS	O	possessive	false	-1
0	2	27	140	141	N	19	.	.	.	.	O	punct	false	-1
0	3	28	142	145	S	29	His	His	he	PRP$	O	poss	false	-1
0	3	29	146	150	S	31	name	name	name	NN	O	nsubj	false	-1
0	3	30	151	153	S	31	is	is	be	VBZ	O	cop	false	-1
0	3	31	154	159		-1	Riley	Riley	Riley	NNP	PERSON	null	false	3
0	3	32	159	160	N	31	.	.	.	.	O	punct	false	-1
0	4	33	161	162		37	“	``	``	``	O	punct	false	-1
0	4	34	162	164	S	36	At	At	at	IN	O	quantmod	true	-1
0	4	35	165	170	S	34	least	least	least	JJS	O	dep	true	-1
0	4	36	171	172	S	37	I	I	I	PRP	O	nsubj	true	-1
0	4	37	173	177	S	-1	have	have	have	VBP	O	null	true	-1
0	4	38	178	184	S	39	enough	enough	enough	JJ	O	amod	true	-1
0	4	39	185	193	S	40	strength	strength	strength	NN	O	nsubj	true	-1
0	4	40	194	198	S	37	left	left	leave	VBD	O	ccomp	true	-1
0	4	41	199	201	S	42	to	to	to	TO	O	aux	true	-1
0	4	42	202	206	S	40	name	name	name	VB	O	xcomp	true	-1
0	4	43	207	210		42	him	him	he	PRP	O	dobj	true	-1
0	4	44	210	211		37	!	!	!	.	O	punct	true	-1
0	4	45	211	212	N	37	”	''	''	''	O	punct	true	-1
0	5	46	213	217	S	47	Lady	Lady	lady	NN	PERSON	nn	false	2
0	5	47	218	222	S	48	Iris	Iris	Iris	NNP	PERSON	nsubj	false	2
0	5	48	223	229	S	-1	smiled	smiled	smile	VBD	O	null	false	-1
0	5	49	230	238		48	brightly	brightly	brightly	RB	O	advmod	false	-1
0	5	50	238	239	NN	48	.	.	.	.	O	punct	false	-1
1	6	51	241	244	S	55	Age	Age	Age	NNP	O	nsubj	false	-1
1	6	52	245	246	N	51	0	0	0	CD	NUMBER	num	false	-1
1	6	53	247	250	S	54	The	The	the	DT	O	det	false	-1
1	6	54	251	256	S	51	child	child	child	NN	O	dep	false	-1
1	6	55	257	262		-1	spoke	spoke	speak	VBD	O	null	false	-1
1	6	56	262	263	N	55	.	.	.	.	O	punct	false	-1
1	7	57	264	266	S	60	It	It	it	PRP	O	nsubj	false	-1
1	7	58	267	270	S	60	was	was	be	VBD	O	cop	false	-1
1	7	59	271	272	S	60	a	a	a	DT	O	det	false	-1
1	7	60	273	277	S	-1	word	word	word	NN	O	null	false	-1
1	7	61	278	283	S	60	other	other	other	JJ	O	amod	false	-1
1	7	62	284	288	S	61	than	than	than	IN	O	prep	false	-1
1	7	63	289	290		62	“	``	``	``	O	punct	false	-1
1	7	64	290	295		62	Mommy	Mommy	Mommy	NNP	O	pobj	true	-1
1	7	65	295	296		60	.	.	.	.	O	punct	true	-1
1	7	66	296	297	N	60	”	''	''	''	O	punct	true	-1
1	8	67	298	300	S	68	He	He	he	PRP	O	nsubj	false	-1
1	8	68	301	308		-1	mumbled	mumbled	mumble	VBD	O	null	false	-1
1	8	69	308	309	S	68	,	,	,	,	O	punct	false	-1
1	8	70	310	311		68	“	``	``	``	O	punct	false	-1
1	8	71	311	318		68	Finally	Finally	finally	RB	O	advmod	true	-1
1	8	72	318	321		68	...	...	...	:	O	punct	true	-1
1	8	73	321	322	S	68	”	''	''	''	O	punct	true	-1
1	8	74	323	327	S	77	What	What	what	WP	O	dobj	false	-1
1	8	75	328	331	S	77	did	did	do	VBD	O	aux	false	-1
1	8	76	332	334	S	77	he	he	he	PRP	O	nsubj	false	-1
1	8	77	335	339		68	mean	mean	mean	VB	O	ccomp	false	-1
1	8	78	339	340	N	68	?	?	?	.	O	punct	false	-1
1	9	79	341	343	S	81	We	We	we	PRP	O	nsubj	false	-1
1	9	80	344	349	S	81	never	never	never	RB	O	neg	false	-1
1	9	81	350	356	S	-1	taught	taught	teach	VBD	O	null	false	-1
1	9	82	357	360	S	81	him	him	he	PRP	O	dobj	false	-1
1	9	83	361	365	S	81	that	that	that	IN	O	prep	false	-1
1	9	84	366	370		83	word	word	word	NN	O	dep	false	-1
1	9	85	370	373	NN	84	...	...	...	:	O	amod	false	-1
2	9	86	375	378	S	85	Age	Age	Age	NNP	O	dep	false	-1
2	9	87	379	380	N	86	1	1	1	CD	NUMBER	num	false	-1
2	9	88	381	382	S	91	I	I	I	PRP	O	nsubj	false	-1
2	9	89	383	387	S	91	have	have	have	VBP	O	aux	false	-1
2	9	90	388	396	S	91	secretly	secretly	secretly	RB	O	advmod	false	-1
2	9	91	397	406	S	86	inspected	inspected	inspect	VBN	O	rcmod	false	-1
2	9	92	407	412	S	93	young	young	young	JJ	O	amod	false	-1
2	9	93	413	419		95	master	master	master	NN	O	poss	false	-1
2	9	94	419	421	S	93	’s	's	's	POS	O	possessive	false	-1
2	9	95	422	426		91	body	body	body	NN	O	dobj	false	-1
2	9	96	426	427	N	81	.	.	.	.	O	punct	false	-1
2	10	97	428	430	S	98	To	To	to	TO	O	aux	false	-1
2	10	98	431	436	S	-1	check	check	check	VB	O	null	false	-1
2	10	99	437	440	S	100	his	his	he	PRP$	O	poss	false	-1
2	10	100	441	447		98	talent	talent	talent	NN	O	dobj	false	-1
2	10	101	447	448	N	98	.	.	.	.	O	punct	false	-1
2	11	102	449	452	N	-1	...	...	...	:	O	null	false	-1
2	11	103	453	454	S	106	I	I	I	PRP	O	nsubj	false	-1
2	11	104	455	459	S	106	have	have	have	VBP	O	aux	false	-1
2	11	105	460	465	S	106	never	never	never	RB	O	neg	false	-1
2	11	106	466	470	S	102	seen	seen	see	VBN	O	rcmod	false	-1
2	11	107	471	477	S	106	anyone	anyone	anyone	NN	O	dobj	false	-1
2	11	108	478	482	S	107	with	with	with	IN	O	prep	false	-1
2	11	109	483	487	S	110	such	such	such	JJ	O	amod	false	-1
2	11	110	488	494	S	108	talent	talent	talent	NN	O	pobj	false	-1
2	11	111	495	497	S	106	in	in	in	IN	O	prep	false	-1
2	11	112	498	500	S	114	my	my	my	PRP$	O	poss	false	-1
2	11	113	501	503	S	114	60	60	60	CD	DURATION	num	false	-1
2	11	114	504	509		111	years	years	year	NNS	DURATION	pobj	false	-1
2	11	115	509	510	N	102	.	.	.	.	O	punct	false	-1
2	12	116	511	513	S	117	My	My	my	PRP$	O	poss	false	-1
2	12	117	514	518	S	119	head	head	head	NN	O	nsubjpass	false	-1
2	12	118	519	522	S	119	was	was	be	VBD	O	auxpass	false	-1
2	12	119	523	529	S	-1	filled	filled	fill	VBN	O	null	false	-1
2	12	120	530	534	S	119	with	with	with	IN	O	prep	false	-1
2	12	121	535	545	S	120	excitement	excitement	excitement	NN	O	pobj	false	-1
2	12	122	546	549	S	121	and	and	and	CC	O	cc	false	-1
2	12	123	550	554		121	envy	envy	envy	NN	O	conj	false	-1
2	12	124	554	555	N	119	.	.	.	.	O	punct	false	-1
2	13	125	556	559	S	126	Not	Not	not	RB	O	dep	false	-1
2	13	126	560	562	S	-1	as	as	as	IN	O	null	false	-1
2	13	127	563	564	S	128	a	a	a	DT	O	det	false	-1
2	13	128	565	571		126	butler	butler	butler	NN	O	pobj	false	-1
2	13	129	571	572	S	126	,	,	,	,	O	punct	false	-1
2	13	130	573	576	S	126	but	but	but	CC	O	cc	false	-1
2	13	131	577	579	S	126	as	as	as	IN	O	conj	false	-1
2	13	132	580	581	S	133	a	a	a	DT	O	det	false	-1
2	13	133	582	591		131	swordsman	swordsman	swordsman	NN	O	pobj	false	-1
2	13	134	591	592	N	126	.	.	.	.	O	punct	false	-1
2	14	135	593	596	S	-1	Was	Was	be	VBD	O	null	false	-1
2	14	136	597	599	S	135	it	it	it	PRP	O	dobj	false	-1
2	14	137	600	607	S	140	because	because	because	IN	O	mark	false	-1
2	14	138	608	609		140	I	I	I	PRP	O	nsubj	false	-1
2	14	139	609	611	S	140	’d	'd	would	MD	O	aux	false	-1
2	14	140	612	616	S	135	seen	seen	see	VBN	O	advcl	false	-1
2	14	141	617	623	S	140	talent	talent	talent	NN	O	dobj	false	-1
2	14	142	624	628	S	143	that	that	that	WDT	O	nsubj	false	-1
2	14	143	629	638	S	141	surpasses	surpasses	surpass	VBZ	O	rcmod	false	-1
2	14	144	639	645		143	genius	genius	genius	NN	O	dobj	false	-1
2	14	145	645	646	N	135	?	?	?	.	O	punct	false	-1
2	15	146	647	648	S	149	I	I	I	PRP	O	nsubj	false	-1
2	15	147	649	654	S	149	could	could	could	MD	O	aux	false	-1
2	15	148	655	658	S	149	not	not	not	RB	O	neg	false	-1
2	15	149	659	663	S	-1	fall	fall	fall	VB	O	null	false	-1
2	15	150	664	670	S	149	asleep	asleep	asleep	RB	O	advmod	false	-1
2	15	151	671	675	S	152	that	that	that	DT	O	det	false	-1
2	15	152	676	681		149	night	night	night	NN	TIME	tmod	false	-1
2	15	153	681	682	NN	149	.	.	.	.	O	punct	false	-1
3	16	154	684	687	S	-1	Age	Age	age	NN	O	null	false	-1
3	16	155	688	689		154	2	2	2	CD	NUMBER	num	false	-1
3	16	156	689	690	N	154	.	.	.	.	O	punct	false	-1
3	17	157	691	694	S	158	The	The	the	DT	O	det	false	-1
3	17	158	695	705		164	first-born	first-born	first-born	JJ	O	nsubj	false	-1
3	17	159	705	706	S	158	,	,	,	,	O	punct	false	-1
3	17	160	707	713	S	161	Master	Master	Master	NNP	PERSON	nn	false	0
3	17	161	714	718		158	Ryan	Ryan	Ryan	NNP	PERSON	appos	false	0
3	17	162	718	719	S	158	,	,	,	,	O	punct	false	-1
3	17	163	720	723	S	164	has	has	have	VBZ	O	aux	false	-1
3	17	164	724	727	S	-1	won	won	win	VBN	O	null	false	-1
3	17	165	728	734	S	166	second	second	second	JJ	ORDINAL	amod	false	-1
3	17	166	735	740	S	164	place	place	place	NN	O	dobj	false	-1
3	17	167	741	743	S	164	in	in	in	IN	O	prep	false	-1
3	17	168	744	747	S	171	the	the	the	DT	O	det	false	-1
3	17	169	748	754	S	171	Novice	Novice	Novice	NNP	O	nn	false	-1
3	17	170	755	768	S	171	Swordsmanship	Swordsmanship	Swordsmanship	NNP	O	nn	false	-1
3	17	171	769	779		167	Tournament	Tournament	Tournament	NNP	O	pobj	false	-1
3	17	172	779	780	N	164	.	.	.	.	O	punct	false	-1
3	18	173	781	784	S	174	His	His	he	PRP$	O	poss	false	-1
3	18	174	785	796	S	175	competitors	competitors	competitor	NNS	O	nsubj	false	-1
3	18	175	797	801	S	-1	were	were	be	VBD	O	null	false	-1
3	18	176	802	805	S	183	all	all	all	DT	O	dep	false	-1
3	18	177	806	812	S	176	around	around	around	IN	O	prep	false	-1
3	18	178	813	816	S	179	the	the	the	DT	O	det	false	-1
3	18	179	817	820	S	177	age	age	age	NN	O	pobj	false	-1
3	18	180	821	823	S	179	of	of	of	IN	O	prep	false	-1
3	18	181	824	826		180	14	14	14	CD	NUMBER	pobj	false	-1
3	18	182	826	827		176	–	--	--	:	O	punct	false	-1
3	18	183	827	829		175	15	15	15	CD	NUMBER	nsubj	false	-1
3	18	184	829	830	N	175	.	.	.	.	O	punct	false	-1
3	19	185	831	833	S	186	He	He	he	PRP	O	nsubj	false	-1
3	19	186	834	842	S	-1	defeated	defeated	defeat	VBD	O	null	false	-1
3	19	187	843	847	S	186	them	them	they	PRP	O	dobj	false	-1
3	19	188	848	850	S	186	at	at	at	IN	O	prep	false	-1
3	19	189	851	854	S	190	the	the	the	DT	O	det	false	-1
3	19	190	855	858	S	188	age	age	age	NN	O	pobj	false	-1
3	19	191	859	861	S	190	of	of	of	IN	O	prep	false	-1
3	19	192	862	863		191	9	9	9	CD	NUMBER	pobj	false	-1
3	19	193	863	864	N	186	.	.	.	.	O	punct	false	-1
3	20	194	865	868	S	195	The	The	the	DT	O	det	false	-1
3	20	195	869	874	S	200	maids	maids	maid	NNS	O	nsubj	false	-1
3	20	196	875	877	S	195	of	of	of	IN	O	prep	false	-1
3	20	197	878	881	S	198	the	the	the	DT	O	det	false	-1
3	20	198	882	889	S	196	mansion	mansion	mansion	NN	O	pobj	false	-1
3	20	199	890	893	S	200	are	are	be	VBP	O	aux	false	-1
3	20	200	894	903	S	-1	clamoring	clamoring	clamor	VBG	O	null	false	-1
3	20	201	904	908	S	204	that	that	that	IN	O	complm	false	-1
3	20	202	909	911	S	204	he	he	he	PRP	O	nsubj	false	-1
3	20	203	912	915	S	204	may	may	may	MD	O	aux	false	-1
3	20	204	916	923	S	200	surpass	surpass	surpass	VB	O	ccomp	false	-1
3	20	205	924	927	S	206	his	his	he	PRP$	O	poss	false	-1
3	20	206	928	934		204	father	father	father	NN	O	dobj	false	-1
3	20	207	934	935	N	200	.	.	.	.	O	punct	false	-1
3	21	208	936	941		215	Fools	Fools	fool	NNS	O	attr	false	-1
3	21	209	941	942	S	215	,	,	,	,	O	punct	false	-1
3	21	210	943	946	S	213	the	the	the	DT	O	det	false	-1
3	21	211	947	951	S	213	true	true	true	JJ	O	amod	false	-1
3	21	212	952	953		213	’	'	'	''	O	punct	false	-1
3	21	213	953	959		215	genius	genius	genius	NN	O	nsubj	false	-1
3	21	214	959	960	S	213	’	'	'	''	O	punct	false	-1
3	21	215	961	963	S	-1	is	is	be	VBZ	O	null	false	-1
3	21	216	964	968		215	here	here	here	RB	O	advmod	false	-1
3	21	217	968	969	NN	215	.	.	.	.	O	punct	false	-1
4	22	218	971	974	S	-1	Age	Age	Age	NNP	O	null	false	-1
4	22	219	975	976		218	3	3	3	CD	NUMBER	num	false	-1
4	22	220	976	977	N	218	.	.	.	.	O	punct	false	-1
4	23	221	978	982	S	226	Even	Even	even	RB	O	advmod	false	-1
4	23	222	983	985	S	226	if	if	if	IN	O	dep	false	-1
4	23	223	986	991	S	224	their	their	they	PRP$	O	poss	false	-1
4	23	224	992	999	S	226	mothers	mothers	mother	NNS	O	nsubj	false	-1
4	23	225	1000	1003	S	226	are	are	be	VBP	O	cop	false	-1
4	23	226	1004	1013		-1	different	different	different	JJ	O	null	false	-1
4	23	227	1013	1014	N	226	.	.	.	.	O	punct	false	-1
4	24	228	1015	1023	S	234	Watching	Watching	watch	VBG	O	csubj	false	-1
4	24	229	1024	1027	S	230	his	his	he	PRP$	O	poss	false	-1
4	24	230	1028	1036	S	231	brothers	brothers	brother	NNS	O	nsubj	false	-1
4	24	231	1037	1042	S	228	train	train	train	VBP	O	ccomp	false	-1
4	24	232	1043	1051	S	231	everyday	everyday	everyday	JJ	O	advmod	false	-1
4	24	233	1052	1058	S	234	should	should	should	MD	O	aux	false	-1
4	24	234	1059	1065	S	-1	arouse	arouse	arouse	VB	O	null	false	-1
4	24	235	1066	1070	S	236	some	some	some	DT	O	det	false	-1
4	24	236	1071	1080		234	curiosity	curiosity	curiosity	NN	O	dobj	false	-1
4	24	237	1080	1081	N	234	.	.	.	.	O	punct	false	-1
4	25	238	1082	1085	S	242	But	But	but	CC	O	cc	false	-1
4	25	239	1086	1089	S	241	the	the	the	DT	O	det	false	-1
4	25	240	1090	1095	S	241	young	young	young	JJ	O	amod	false	-1
4	25	241	1096	1102	S	242	master	master	master	NN	O	nsubj	false	-1
4	25	242	1103	1108	S	-1	shows	shows	show	VBZ	O	null	false	-1
4	25	243	1109	1111	S	244	no	no	no	DT	O	det	false	-1
4	25	244	1112	1120	S	242	interest	interest	interest	NN	O	dobj	false	-1
4	25	245	1121	1123	S	244	in	in	in	IN	O	prep	false	-1
4	25	246	1124	1127	S	247	the	the	the	DT	O	det	false	-1
4	25	247	1128	1133		245	sword	sword	sword	NN	O	pobj	false	-1
4	25	248	1133	1134	N	242	.	.	.	.	O	punct	false	-1
4	26	249	1135	1141	S	250	Simply	Simply	simply	RB	O	advmod	false	-1
4	26	250	1142	1150	S	257	watching	watching	watch	VBG	O	advcl	false	-1
4	26	251	1151	1155	S	252	this	this	this	DT	O	det	false	-1
4	26	252	1156	1162	S	250	talent	talent	talent	NN	O	dobj	false	-1
4	26	253	1163	1165	S	252	go	go	go	VB	O	dep	false	-1
4	26	254	1166	1177		253	undeveloped	undeveloped	undeveloped	JJ	O	acomp	false	-1
4	26	255	1177	1178	S	257	,	,	,	,	O	punct	false	-1
4	26	256	1179	1181	S	257	is	is	be	VBZ	O	aux	false	-1
4	26	257	1182	1189	S	-1	driving	driving	drive	VBG	O	null	false	-1
4	26	258	1190	1192	S	257	me	me	I	PRP	O	iobj	false	-1
4	26	259	1193	1199		257	insane	insane	insane	JJ	O	dobj	false	-1
4	26	260	1199	1200	NN	257	.	.	.	.	O	punct	false	-1
5	27	261	1202	1205	S	-1	Age	Age	Age	NNP	O	null	false	-1
5	27	262	1206	1207		261	4	4	4	CD	NUMBER	num	false	-1
5	27	263	1207	1208	N	261	.	.	.	.	O	punct	false	-1
5	28	264	1209	1214	S	267	Maybe	Maybe	maybe	RB	O	advmod	false	-1
5	28	265	1215	1216		267	I	I	I	PRP	O	nsubj	false	-1
5	28	266	1216	1218	S	267	’m	'm	be	VBP	O	aux	false	-1
5	28	267	1219	1226	S	-1	getting	getting	get	VBG	O	null	false	-1
5	28	268	1227	1236	S	267	impatient	impatient	impatient	NN	O	dobj	false	-1
5	28	269	1237	1240	S	268	due	due	due	JJ	O	amod	false	-1
5	28	270	1241	1243	S	269	to	to	to	TO	O	prep	false	-1
5	28	271	1244	1246	S	272	my	my	my	PRP$	O	poss	false	-1
5	28	272	1247	1250		270	age	age	age	NN	O	pobj	false	-1
5	28	273	1250	1251	N	267	.	.	.	.	O	punct	false	-1
5	29	274	1252	1253	S	276	I	I	I	PRP	O	nsubj	false	-1
5	29	275	1254	1258	S	276	have	have	have	VBP	O	aux	false	-1
5	29	276	1259	1264	S	-1	given	given	give	VBN	O	null	false	-1
5	29	277	1265	1268	S	276	him	him	he	PRP	O	iobj	false	-1
5	29	278	1269	1270	S	280	a	a	a	DT	O	det	false	-1
5	29	279	1271	1277	S	280	wooden	wooden	wooden	JJ	O	amod	false	-1
5	29	280	1278	1283		276	sword	sword	sword	NN	O	dobj	false	-1
5	29	281	1283	1284	N	276	.	.	.	.	O	punct	false	-1
5	30	282	1285	1291	S	294	Unlike	Unlike	unlike	IN	O	prep	false	-1
5	30	283	1292	1295	S	286	his	his	he	PRP$	O	poss	false	-1
5	30	284	1296	1301	S	286	usual	usual	usual	JJ	O	amod	false	-1
5	30	285	1302	1313	S	286	intelligent	intelligent	intelligent	JJ	O	amod	false	-1
5	30	286	1314	1318		282	self	self	self	NN	O	pobj	false	-1
5	30	287	1318	1319	S	294	,	,	,	,	O	punct	false	-1
5	30	288	1320	1323	S	294	for	for	for	IN	O	prep	false	-1
5	30	289	1324	1328	S	291	some	some	some	DT	O	det	false	-1
5	30	290	1329	1336	S	291	unknown	unknown	unknown	JJ	O	amod	false	-1
5	30	291	1337	1343		288	reason	reason	reason	NN	O	pobj	false	-1
5	30	292	1343	1344	S	294	,	,	,	,	O	punct	false	-1
5	30	293	1345	1347	S	294	he	he	he	PRP	O	nsubj	false	-1
5	30	294	1348	1354	S	-1	bawled	bawled	bawl	VBD	O	null	false	-1
5	30	295	1355	1358	S	296	his	his	he	PRP$	O	poss	false	-1
5	30	296	1359	1363	S	294	eyes	eyes	eye	NNS	O	dobj	false	-1
5	30	297	1364	1367		294	out	out	out	RP	O	prt	false	-1
5	30	298	1367	1368	S	294	,	,	,	,	O	punct	false	-1
5	30	299	1369	1378	S	294	screaming	screaming	scream	VBG	O	xcomp	false	-1
5	30	300	1379	1386	S	304	because	because	because	IN	O	mark	false	-1
5	30	301	1387	1389	S	304	he	he	he	PRP	O	nsubj	false	-1
5	30	302	1390	1393	S	304	did	did	do	VBD	O	aux	false	-1
5	30	303	1394	1397	S	304	not	not	not	RB	O	neg	false	-1
5	30	304	1398	1402	S	294	want	want	want	VB	O	advcl	false	-1
5	30	305	1403	1405	S	306	to	to	to	TO	O	aux	false	-1
5	30	306	1406	1410	S	304	hold	hold	hold	VB	O	xcomp	false	-1
5	30	307	1411	1414	S	308	the	the	the	DT	O	det	false	-1
5	30	308	1415	1420		306	sword	sword	sword	NN	O	dobj	false	-1
5	30	309	1420	1421	N	294	.	.	.	.	O	punct	false	-1
5	31	310	1422	1424	S	317	In	In	in	IN	O	prep	false	-1
5	31	311	1425	1428	S	312	the	the	the	DT	O	det	false	-1
5	31	312	1429	1432		310	end	end	end	NN	O	pobj	false	-1
5	31	313	1432	1433	S	317	,	,	,	,	O	punct	false	-1
5	31	314	1434	1436	S	317	he	he	he	PRP	O	nsubj	false	-1
5	31	315	1437	1442	S	317	never	never	never	RB	O	neg	false	-1
5	31	316	1443	1447	S	317	even	even	even	RB	O	advmod	false	-1
5	31	317	1448	1453	S	-1	swung	swung	swing	VBD	O	null	false	-1
5	31	318	1454	1456	S	317	it	it	it	PRP	O	dobj	false	-1
5	31	319	1457	1461		317	once	once	once	RB	DATE	advmod	false	-1
5	31	320	1461	1462	N	317	.	.	.	.	O	punct	false	-1
5	32	321	1463	1466	S	-1	Was	Was	be	VBD	O	null	false	-1
5	32	322	1467	1468	S	321	I	I	I	PRP	O	dobj	false	-1
5	32	323	1469	1472	S	324	too	too	too	RB	O	advmod	false	-1
5	32	324	1473	1478		321	early	early	early	RB	O	advmod	false	-1
5	32	325	1478	1479	NN	321	?	?	?	.	O	punct	false	-1
6	33	326	1481	1484	S	-1	Age	Age	Age	NNP	O	null	false	-1
6	33	327	1485	1486		326	5	5	5	CD	NUMBER	num	false	-1
6	33	328	1486	1487	N	326	.	.	.	.	O	punct	false	-1
6	34	329	1488	1491	S	332	The	The	the	DT	O	det	false	-1
6	34	330	1492	1496	S	332	Finn	Finn	Finn	NNP	O	nn	false	-1
6	34	331	1497	1506	S	332	Iphelleta	Iphelleta	Iphelleta	NNP	O	nn	false	-1
6	34	332	1507	1512	S	333	House	House	House	NNP	O	nsubj	false	-1
6	34	333	1513	1516	S	-1	has	has	have	VBZ	O	null	false	-1
6	34	334	1517	1518	S	335	a	a	a	DT	O	det	false	-1
6	34	335	1519	1528	S	333	bloodline	bloodline	bloodline	NN	O	dobj	false	-1
6	34	336	1529	1533	S	339	that	that	that	WDT	O	nsubjpass	false	-1
6	34	337	1534	1537	S	339	has	has	have	VBZ	O	aux	false	-1
6	34	338	1538	1542	S	339	been	been	be	VBN	O	auxpass	false	-1
6	34	339	1543	1550	S	335	blessed	blessed	bless	VBN	O	rcmod	false	-1
6	34	340	1551	1553	S	339	by	by	by	IN	O	prep	false	-1
6	34	341	1554	1557	S	342	the	the	the	DT	O	det	false	-1
6	34	342	1558	1563		340	sword	sword	sword	NN	O	pobj	false	-1
6	34	343	1563	1564	N	333	.	.	.	.	O	punct	false	-1
6	35	344	1565	1570	S	-1	After	After	after	IN	O	null	false	-1
6	35	345	1571	1574	S	347	the	the	the	DT	O	det	false	-1
6	35	346	1575	1580	S	347	first	first	first	JJ	ORDINAL	amod	false	-1
6	35	347	1581	1584		344	son	son	son	NN	O	pobj	false	-1
6	35	348	1584	1585	S	347	,	,	,	,	O	punct	false	-1
6	35	349	1586	1589	S	350	the	the	the	DT	O	det	false	-1
6	35	350	1590	1601		356	second-born	second-born	second-born	JJ	O	nsubj	false	-1
6	35	351	1601	1602	S	350	,	,	,	,	O	punct	false	-1
6	35	352	1603	1609	S	353	Master	Master	Master	NNP	PERSON	nn	false	-1
6	35	353	1610	1615		350	Lloyd	Lloyd	Lloyd	NNP	PERSON	appos	false	-1
6	35	354	1615	1616	S	350	,	,	,	,	O	punct	false	-1
6	35	355	1617	1620	S	356	has	has	have	VBZ	O	aux	false	-1
6	35	356	1621	1625	S	347	done	done	do	VBN	O	rcmod	false	-1
6	35	357	1626	1630	S	356	well	well	well	RB	O	advmod	false	-1
6	35	358	1631	1633	S	356	in	in	in	IN	O	prep	false	-1
6	35	359	1634	1637	S	361	the	the	the	DT	O	det	false	-1
6	35	360	1638	1644	S	361	Novice	Novice	Novice	NNP	O	nn	false	-1
6	35	361	1645	1655		358	Tournament	Tournament	Tournament	NNP	O	pobj	false	-1
6	35	362	1655	1656	N	344	.	.	.	.	O	punct	false	-1
6	36	363	1657	1659	S	366	As	As	as	IN	O	mark	false	-1
6	36	364	1660	1661	S	366	I	I	I	PRP	O	nsubj	false	-1
6	36	365	1662	1671	S	366	carefully	carefully	carefully	RB	O	advmod	false	-1
6	36	366	1672	1679	S	376	mention	mention	mention	VB	O	advcl	false	-1
6	36	367	1680	1683	S	368	the	the	the	DT	O	det	false	-1
6	36	368	1684	1688	S	366	idea	idea	idea	NN	O	dobj	false	-1
6	36	369	1689	1691	S	366	to	to	to	TO	O	prep	false	-1
6	36	370	1692	1695	S	373	the	the	the	DT	O	det	false	-1
6	36	371	1696	1701	S	373	Young	Young	Young	NNP	O	nn	false	-1
6	36	372	1702	1708	S	373	Master	Master	Master	NNP	O	nn	false	-1
6	36	373	1709	1714		369	Riley	Riley	Riley	NNP	PERSON	pobj	false	3
6	36	374	1714	1715	S	376	,	,	,	,	O	punct	false	-1
6	36	375	1716	1718	S	376	he	he	he	PRP	O	nsubj	false	-1
6	36	376	1719	1726	S	-1	replied	replied	reply	VBD	O	null	false	-1
6	36	377	1727	1731	S	376	with	with	with	IN	O	prep	false	-1
6	36	378	1732	1733	S	379	a	a	a	DT	O	det	false	-1
6	36	379	1734	1739		377	smile	smile	smile	NN	O	pobj	false	-1
6	36	380	1739	1740	S	376	,	,	,	,	O	punct	false	-1
6	36	381	1741	1742		376	“	``	``	``	O	punct	false	-1
6	36	382	1742	1745	S	383	Not	Not	not	RB	O	neg	true	-1
6	36	383	1746	1751	S	376	doing	doing	do	VBG	O	ccomp	true	-1
6	36	384	1752	1754		383	it	it	it	PRP	O	dobj	true	-1
6	36	385	1754	1755		376	.	.	.	.	O	punct	true	-1
6	36	386	1755	1756	NN	376	”	''	''	''	O	punct	true	-1
7	37	387	1758	1761	S	-1	Age	Age	Age	NNP	O	null	false	-1
7	37	388	1762	1763		387	6	6	6	CD	NUMBER	num	false	-1
7	37	389	1763	1764	N	387	.	.	.	.	O	punct	false	-1
7	38	390	1765	1768		392	Hah	Hah	Hah	NNP	O	dep	false	-1
7	38	391	1768	1771	S	392	...	...	...	:	O	punct	false	-1
7	38	392	1772	1776	S	-1	Just	Just	just	RB	O	null	false	-1
7	38	393	1777	1780		392	why	why	why	WRB	O	dep	false	-1
7	38	394	1780	1781	NN	392	?	?	?	.	O	punct	false	-1
8	39	395	1783	1786	S	-1	Age	Age	Age	NNP	O	null	false	-1
8	39	396	1787	1788		395	7	7	7	CD	NUMBER	num	false	-1
8	39	397	1788	1789	N	395	.	.	.	.	O	punct	false	-1
8	40	398	1790	1796	S	399	Master	Master	master	NN	O	nn	false	-1
8	40	399	1797	1801	S	402	Ryan	Ryan	Ryan	NNP	PERSON	nsubj	false	0
8	40	400	1802	1805	S	402	has	has	have	VBZ	O	aux	false	-1
8	40	401	1806	1813	S	402	already	already	already	RB	O	advmod	false	-1
8	40	402	1814	1820	S	-1	learnt	learnt	learn	VBN	O	null	false	-1
8	40	403	1821	1823	S	404	to	to	to	TO	O	aux	false	-1
8	40	404	1824	1829	S	402	imbue	imbue	imbue	VB	O	xcomp	false	-1
8	40	405	1830	1834	S	404	mana	mana	mana	NN	O	dobj	false	-1
8	40	406	1835	1839	S	404	into	into	into	IN	O	prep	false	-1
8	40	407	1840	1843	S	408	the	the	the	DT	O	det	false	-1
8	40	408	1844	1849		406	blade	blade	blade	NN	O	pobj	false	-1
8	40	409	1849	1850	N	402	.	.	.	.	O	punct	false	-1
8	41	410	1851	1857	S	418	Within	Within	within	IN	O	prep	false	-1
8	41	411	1858	1861	S	412	the	the	the	DT	O	det	false	-1
8	41	412	1862	1866	S	410	mana	mana	mana	NN	O	pobj	false	-1
8	41	413	1867	1870	S	418	was	was	be	VBD	O	cop	false	-1
8	41	414	1871	1872	S	418	a	a	a	DT	O	det	false	-1
8	41	415	1873	1877	S	418	pure	pure	pure	JJ	O	amod	false	-1
8	41	416	1878	1881	S	415	and	and	and	CC	O	cc	false	-1
8	41	417	1882	1890	S	415	powerful	powerful	powerful	JJ	O	conj	false	-1
8	41	418	1891	1898		-1	essence	essence	essence	NN	O	null	false	-1
8	41	419	1898	1899	S	418	.	.	.	.	O	punct	false	-1
8	42	420	1900	1909		424	Therefore	Therefore	therefore	RB	O	advmod	false	-1
8	42	421	1909	1910	S	424	,	,	,	,	O	punct	false	-1
8	42	422	1911	1914	S	423	his	his	he	PRP$	O	poss	false	0
8	42	423	1915	1921	S	424	father	father	father	NN	O	nsubj	false	-1
8	42	424	1922	1926	S	-1	gave	gave	give	VBD	O	null	false	-1
8	42	425	1927	1933	S	426	Master	Master	Master	NNP	PERSON	nn	false	0
8	42	426	1934	1938	S	424	Ryan	Ryan	Ryan	NNP	PERSON	iobj	false	0
8	42	427	1939	1942	S	428	the	the	the	DT	O	det	false	-1
8	42	428	1943	1948	S	424	title	title	title	NN	O	dobj	false	-1
8	42	429	1949	1951	S	428	of	of	of	IN	O	prep	false	-1
8	42	430	1952	1953		431	“	``	``	``	O	punct	false	-1
8	42	431	1953	1962		429	Geuk-Geom	Geuk-Geom	Geuk-Geom	NNP	O	pobj	true	-1
8	42	432	1962	1963		431	”	''	''	''	O	punct	true	-1
8	42	433	1963	1964	N	424	.	.	.	.	O	punct	false	-1
8	43	434	1965	1971	S	435	Master	Master	master	NN	O	nn	false	-1
8	43	435	1972	1977	S	436	Riley	Riley	Riley	NNP	PERSON	nsubj	false	3
8	43	436	1978	1984	S	-1	showed	showed	show	VBD	O	null	false	-1
8	43	437	1985	1987	S	438	no	no	no	DT	O	det	false	-1
8	43	438	1988	1996	S	436	reaction	reaction	reaction	NN	O	dobj	false	-1
8	43	439	1997	1999	S	438	to	to	to	TO	O	prep	false	-1
8	43	440	2000	2003	S	441	the	the	the	DT	O	det	false	-1
8	43	441	2004	2009		439	story	story	story	NN	O	pobj	false	-1
8	43	442	2009	2010	N	436	.	.	.	.	O	punct	false	-1
8	44	443	2011	2014		450	Hah	Hah	Hah	NNP	O	tmod	false	-1
8	44	444	2014	2015	S	450	,	,	,	,	O	punct	false	-1
8	44	445	2016	2018	S	450	if	if	if	IN	O	mark	false	-1
8	44	446	2019	2023	S	450	only	only	only	RB	O	advmod	false	-1
8	44	447	2024	2026	S	450	he	he	he	PRP	O	nsubj	false	3
8	44	448	2027	2032	S	450	would	would	would	MD	O	aux	false	-1
8	44	449	2033	2037	S	450	just	just	just	RB	O	advmod	false	-1
8	44	450	2038	2042	S	-1	hold	hold	hold	VB	O	null	false	-1
8	44	451	2043	2044	S	452	a	a	a	DT	O	det	false	-1
8	44	452	2045	2050		450	sword	sword	sword	NN	O	dobj	false	-1
8	44	453	2050	2051	N	450	.	.	.	.	O	punct	false	-1
8	45	454	2052	2055		-1	TLN	TLN	tln	NN	O	null	false	-1
8	45	455	2055	2056	S	454	:	:	:	:	O	punct	false	-1
8	45	456	2057	2066	S	454	Geuk-Geom	Geuk-Geom	geuk-geom	NN	O	dep	false	-1
8	45	457	2067	2068	S	456	=	=	=	JJ	O	amod	false	-1
8	45	458	2069	2075	S	460	Strong	Strong	strong	JJ	O	amod	false	-1
8	45	459	2076	2081	NN	460	Blade	Blade	Blade	NNP	O	nn	false	-1
9	45	460	2083	2086	S	457	Age	Age	Age	NNP	O	tmod	false	-1
9	45	461	2087	2088		460	9	9	9	CD	NUMBER	num	false	-1
9	45	462	2088	2089	N	454	.	.	.	.	O	punct	false	-1
9	46	463	2090	2091	S	465	I	I	I	PRP	O	nsubjpass	false	-1
9	46	464	2092	2094	S	465	am	am	be	VBP	O	auxpass	false	-1
9	46	465	2095	2107		-1	disheartened	disheartened	dishearten	VBN	O	null	false	-1
9	46	466	2107	2108	N	465	.	.	.	.	O	punct	false	-1
9	47	467	2109	2110	S	469	I	I	I	PRP	O	nsubj	false	-1
9	47	468	2111	2113	S	469	am	am	be	VBP	O	cop	false	-1
9	47	469	2114	2118	S	-1	sure	sure	sure	JJ	O	null	false	-1
9	47	470	2119	2124	S	474	there	there	there	EX	O	expl	false	-1
9	47	471	2125	2129	S	474	will	will	will	MD	O	aux	false	-1
9	47	472	2130	2132	S	474	be	be	be	VB	O	cop	false	-1
9	47	473	2133	2138	S	474	great	great	great	JJ	O	amod	false	-1
9	47	474	2139	2151		469	achievements	achievements	achievement	NNS	O	ccomp	false	-1
9	47	475	2151	2152	N	469	.	.	.	.	O	punct	false	-1
9	48	476	2153	2157	S	479	Even	Even	even	RB	O	advmod	false	-1
9	48	477	2158	2160	S	479	if	if	if	IN	O	dep	false	-1
9	48	478	2161	2162	S	479	I	I	I	PRP	O	nsubj	false	-1
9	48	479	2163	2169	S	-1	ignore	ignore	ignore	VBP	O	null	false	-1
9	48	480	2170	2172	S	481	my	my	my	PRP$	O	poss	false	-1
9	48	481	2173	2177	S	479	bias	bias	bias	NN	O	dobj	false	-1
9	48	482	2178	2180	S	481	as	as	as	IN	O	prep	false	-1
9	48	483	2181	2184	S	484	his	his	he	PRP$	O	poss	false	3
9	48	484	2185	2192		482	servant	servant	servant	NN	O	pobj	false	-1
9	48	485	2192	2193	N	479	.	.	.	.	O	punct	false	-1
9	49	486	2194	2198	S	489	Even	Even	even	RB	O	advmod	false	-1
9	49	487	2199	2201	S	489	if	if	if	IN	O	dep	false	-1
9	49	488	2202	2203	S	489	I	I	I	PRP	O	nsubj	false	-1
9	49	489	2204	2210	S	-1	ignore	ignore	ignore	VBP	O	null	false	-1
9	49	490	2211	2214	S	491	his	his	he	PRP$	O	poss	false	3
9	49	491	2215	2221	S	489	talent	talent	talent	NN	O	dobj	false	-1
9	49	492	2222	2225	S	491	for	for	for	IN	O	prep	false	-1
9	49	493	2226	2229	S	494	the	the	the	DT	O	det	false	-1
9	49	494	2230	2235		492	sword	sword	sword	NN	O	pobj	false	-1
9	49	495	2235	2236	N	489	.	.	.	.	O	punct	false	-1
9	50	496	2237	2239	S	501	He	He	he	PRP	O	nsubj	false	3
9	50	497	2240	2242	S	501	is	is	be	VBZ	O	cop	false	-1
9	50	498	2243	2244	S	501	a	a	a	DT	O	det	false	-1
9	50	499	2245	2250	S	500	truly	truly	truly	RB	O	advmod	false	-1
9	50	500	2251	2262	S	501	intelligent	intelligent	intelligent	JJ	O	amod	false	-1
9	50	501	2263	2266		-1	boy	boy	boy	NN	O	null	false	-1
9	50	502	2266	2267	S	501	,	,	,	,	O	punct	false	-1
9	50	503	2268	2271	S	501	and	and	and	CC	O	cc	false	-1
9	50	504	2272	2274	S	505	it	it	it	PRP	O	nsubj	false	-1
9	50	505	2275	2282	S	501	crushes	crushes	crush	VBZ	O	conj	false	-1
9	50	506	2283	2285		505	me	me	I	PRP	O	dobj	false	-1
9	50	507	2285	2286	N	501	.	.	.	.	O	punct	false	-1
9	51	508	2287	2290	N	514	...	...	...	:	O	punct	false	-1
9	51	509	2291	2296		514	Today	Today	today	NN	DATE	tmod	false	-1
9	51	510	2296	2297	S	514	,	,	,	,	O	punct	false	-1
9	51	511	2298	2304	S	512	Master	Master	Master	NNP	O	nn	false	-1
9	51	512	2305	2310	S	514	Lloyd	Lloyd	Lloyd	NNP	PERSON	nsubjpass	false	-1
9	51	513	2311	2314	S	514	was	was	be	VBD	O	auxpass	false	-1
9	51	514	2315	2320	S	-1	given	given	give	VBN	O	null	false	-1
9	51	515	2321	2324	S	516	the	the	the	DT	O	det	false	-1
9	51	516	2325	2330	S	514	title	title	title	NN	O	dobj	false	-1
9	51	517	2331	2333	S	516	of	of	of	IN	O	prep	false	-1
9	51	518	2334	2335		517	“	``	``	``	O	punct	false	-1
9	51	519	2335	2343		517	Sok-Geom	Sok-Geom	Sok-Geom	NNP	O	pobj	true	-1
9	51	520	2343	2344	N	516	”	''	''	''	O	punct	true	-1
9	51	521	2345	2348	S	522	His	His	he	PRP$	O	poss	false	-1
9	51	522	2349	2354	S	524	speed	speed	speed	NN	O	nsubj	false	-1
9	51	523	2355	2358	S	524	was	was	be	VBD	O	cop	false	-1
9	51	524	2359	2372		516	extraordinary	extraordinary	extraordinary	JJ	O	rcmod	false	-1
9	51	525	2372	2373	S	514	,	,	,	,	O	punct	false	-1
9	51	526	2374	2378	S	527	even	even	even	RB	O	dep	false	-1
9	51	527	2379	2385	S	514	beyond	beyond	beyond	IN	O	prep	false	-1
9	51	528	2386	2392	S	529	Master	Master	Master	NNP	O	nn	false	-1
9	51	529	2393	2398		527	Stein	Stein	Stein	NNP	PERSON	pobj	false	1
9	51	530	2398	2400		529	’s	's	's	POS	O	possessive	false	-1
9	51	531	2400	2401	N	514	.	.	.	.	O	punct	false	-1
9	52	532	2402	2410		537	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1
9	52	533	2410	2413	N	537	...	...	...	:	O	punct	false	-1
9	52	534	2414	2415		537	“	``	``	``	O	punct	false	-1
9	52	535	2415	2418	S	537	Did	Did	do	VBD	O	aux	true	-1
9	52	536	2419	2420	S	537	I	I	I	PRP	O	nsubj	true	-1
9	52	537	2421	2424	S	-1	see	see	see	VBP	O	null	true	-1
9	52	538	2425	2427	S	539	it	it	it	PRP	O	nsubj	true	-1
9	52	539	2428	2433		537	wrong	wrong	wrong	JJ	O	dep	true	-1
9	52	540	2433	2434		537	?	?	?	.	O	punct	true	-1
9	52	541	2434	2435	N	537	”	''	''	''	O	punct	true	-1
9	53	542	2436	2440	S	543	This	This	this	DT	O	det	false	-1
9	53	543	2441	2448	S	544	thought	thought	thought	NN	O	nsubj	false	-1
9	53	544	2449	2457	S	-1	occurred	occurred	occur	VBD	O	null	false	-1
9	53	545	2458	2460	S	544	to	to	to	TO	O	prep	false	-1
9	53	546	2461	2463		545	me	me	I	PRP	O	pobj	false	-1
9	53	547	2463	2464	N	544	.	.	.	.	O	punct	false	-1
9	54	548	2465	2468		-1	TLN	TLN	tln	NN	O	null	false	-1
9	54	549	2468	2469	S	548	:	:	:	:	O	punct	false	-1
9	54	550	2470	2478	S	548	Sok-Geom	Sok-Geom	sok-geom	NN	O	dep	false	-1
9	54	551	2479	2480	S	554	=	=	=	JJ	O	amod	false	-1
9	54	552	2481	2486	S	554	Quick	Quick	Quick	NNP	O	nn	false	-1
9	54	553	2487	2492	NN	554	Blade	Blade	Blade	NNP	O	nn	false	-1
10	54	554	2494	2497	S	550	Age	Age	Age	NNP	O	dep	false	-1
10	54	555	2498	2500		554	10	10	10	CD	NUMBER	num	false	-1
10	54	556	2500	2501	N	548	.	.	.	.	O	punct	false	-1
10	55	557	2502	2508	S	558	Master	Master	Master	NNP	O	nn	false	-1
10	55	558	2509	2514	S	560	Stein	Stein	Stein	NNP	PERSON	nsubj	false	1
10	55	559	2515	2522	S	560	finally	finally	finally	RB	O	advmod	false	-1
10	55	560	2523	2527	S	-1	made	made	make	VBD	O	null	false	-1
10	55	561	2528	2529	S	562	a	a	a	DT	O	det	false	-1
10	55	562	2530	2538		560	decision	decision	decision	NN	O	dobj	false	-1
10	55	563	2538	2539	N	560	.	.	.	.	O	punct	false	-1
10	56	564	2540	2542	S	565	He	He	he	PRP	O	nsubj	false	-1
10	56	565	2543	2552	S	-1	suggested	suggested	suggest	VBD	O	null	false	-1
10	56	566	2553	2557	S	570	that	that	that	IN	O	complm	false	-1
10	56	567	2558	2561	S	569	the	the	the	DT	O	det	false	-1
10	56	568	2562	2567	S	569	young	young	young	JJ	O	amod	false	-1
10	56	569	2568	2574	S	570	master	master	master	NN	O	nsubj	false	-1
10	56	570	2575	2583	S	565	competes	competes	compete	VBZ	O	ccomp	false	-1
10	56	571	2584	2586	S	570	in	in	in	IN	O	prep	false	-1
10	56	572	2587	2590	S	574	the	the	the	DT	O	det	false	-1
10	56	573	2591	2597	S	574	Novice	Novice	Novice	NNP	O	nn	false	-1
10	56	574	2598	2608		571	Tournament	Tournament	Tournament	NNP	O	pobj	false	-1
10	56	575	2608	2609	N	565	.	.	.	.	O	punct	false	-1
10	57	576	2610	2613	N	583	...	...	...	:	O	punct	false	-1
10	57	577	2614	2616	S	583	On	On	on	IN	O	prep	false	-1
10	57	578	2617	2621	S	579	that	that	that	DT	O	det	false	-1
10	57	579	2622	2625		577	day	day	day	NN	DURATION	pobj	false	-1
10	57	580	2625	2626	S	583	,	,	,	,	O	punct	false	-1
10	57	581	2627	2633	S	582	Master	Master	Master	NNP	O	nn	false	-1
10	57	582	2634	2639	S	583	Riley	Riley	Riley	NNP	PERSON	nsubj	false	3
10	57	583	2640	2651	S	-1	disappeared	disappeared	disappear	VBD	O	null	false	-1
10	57	584	2652	2656	S	583	from	from	from	IN	O	prep	false	-1
10	57	585	2657	2660	S	586	the	the	the	DT	O	det	false	-1
10	57	586	2661	2668		584	mansion	mansion	mansion	NN	O	pobj	false	-1
10	57	587	2668	2669	N	583	.	.	.	.	O	punct	false	-1
10	58	588	2670	2678	S	592	Everyone	Everyone	everyone	NN	O	nsubj	false	-1
10	58	589	2679	2681	S	588	in	in	in	IN	O	prep	false	-1
10	58	590	2682	2685	S	591	the	the	the	DT	O	det	false	-1
10	58	591	2686	2693	S	589	mansion	mansion	mansion	NN	O	pobj	false	-1
10	58	592	2694	2702	S	-1	searched	searched	search	VBD	O	null	false	-1
10	58	593	2703	2706	S	592	for	for	for	IN	O	prep	false	-1
10	58	594	2707	2710		593	him	him	he	PRP	O	pobj	false	-1
10	58	595	2710	2711	N	592	.	.	.	.	O	punct	false	-1
10	59	596	2712	2715	S	597	One	One	one	CD	DURATION	num	false	-1
10	59	597	2716	2719		-1	day	day	day	NN	DURATION	null	false	-1
10	59	598	2719	2720	S	597	,	,	,	,	O	punct	false	-1
10	59	599	2721	2724	S	600	two	two	two	CD	DURATION	num	false	-1
10	59	600	2725	2729		603	days	days	day	NNS	DURATION	dep	false	-1
10	59	601	2729	2730	S	603	,	,	,	,	O	punct	false	-1
10	59	602	2731	2734	S	603	one	one	one	CD	DURATION	num	false	-1
10	59	603	2735	2739		597	week	week	week	NN	DURATION	appos	false	-1
10	59	604	2739	2740	N	597	.	.	.	.	O	punct	false	-1
10	60	605	2741	2743	S	621	In	In	in	IN	O	prep	false	-1
10	60	606	2744	2747	S	607	the	the	the	DT	O	det	false	-1
10	60	607	2748	2751		605	end	end	end	NN	O	pobj	false	-1
10	60	608	2751	2752	S	621	,	,	,	,	O	punct	false	-1
10	60	609	2753	2757	S	616	when	when	when	WRB	O	advmod	false	-1
10	60	610	2758	2761	S	611	the	the	the	DT	O	det	false	-1
10	60	611	2762	2773	S	616	competitors	competitors	competitor	NNS	O	nsubjpass	false	-1
10	60	612	2774	2776	S	611	of	of	of	IN	O	prep	false	-1
10	60	613	2777	2780	S	614	the	the	the	DT	O	det	false	-1
10	60	614	2781	2791	S	612	tournament	tournament	tournament	NN	O	pobj	false	-1
10	60	615	2792	2796	S	616	were	were	be	VBD	O	auxpass	false	-1
10	60	616	2797	2804		621	decided	decided	decide	VBN	O	dep	false	-1
10	60	617	2804	2805	S	621	,	,	,	,	O	punct	false	-1
10	60	618	2806	2809	S	620	the	the	the	DT	O	det	false	-1
10	60	619	2810	2815	S	620	young	young	young	JJ	O	amod	false	-1
10	60	620	2816	2822	S	621	master	master	master	NN	O	nsubj	false	-1
10	60	621	2823	2829	S	-1	showed	showed	show	VBD	O	null	false	-1
10	60	622	2830	2837		621	himself	himself	himself	PRP	O	dobj	false	-1
10	60	623	2837	2838	NN	621	.	.	.	.	O	punct	false	-1
11	61	624	2840	2841		629	“	``	``	``	O	punct	false	-1
11	61	625	2841	2845	S	629	Hide	Hide	hide	VB	O	csubj	true	-1
11	61	626	2846	2849	S	625	and	and	and	CC	O	cc	true	-1
11	61	627	2850	2854	S	625	seek	seek	seek	VB	O	conj	true	-1
11	61	628	2855	2857	S	629	is	is	be	VBZ	O	cop	true	-1
11	61	629	2858	2861		-1	fun	fun	fun	NN	O	null	true	-1
11	61	630	2861	2862	S	629	!	!	!	.	O	punct	true	-1
11	62	631	2863	2865		634	Is	Is	be	VBZ	O	cop	true	-1
11	62	632	2865	2868	S	634	n’t	n't	not	RB	O	neg	true	-1
11	62	633	2869	2873	S	634	that	that	that	IN	O	dep	true	-1
11	62	634	2874	2879		-1	right	right	right	NN	O	null	true	-1
11	62	635	2879	2880		634	?	?	?	.	O	punct	true	-1
11	62	636	2880	2881	NN	634	”	''	''	''	O	punct	true	-1
12	63	637	2883	2885	S	638	He	He	he	PRP	O	nsubj	false	-1
12	63	638	2886	2892	S	-1	smiled	smiled	smile	VBD	O	null	false	-1
12	63	639	2893	2901		638	brightly	brightly	brightly	RB	O	advmod	false	-1
12	63	640	2901	2902	N	638	.	.	.	.	O	punct	false	-1
12	64	641	2903	2911	S	645	Everyone	Everyone	everyone	NN	O	nsubj	false	-1
12	64	642	2912	2914	S	641	in	in	in	IN	O	prep	false	-1
12	64	643	2915	2918	S	644	the	the	the	DT	O	det	false	-1
12	64	644	2919	2926	S	642	mansion	mansion	mansion	NN	O	pobj	false	-1
12	64	645	2927	2934	S	-1	laughed	laughed	laugh	VBD	O	null	false	-1
12	64	646	2935	2944		645	nervously	nervously	nervously	RB	O	advmod	false	-1
12	64	647	2944	2945	N	645	.	.	.	.	O	punct	false	-1
12	65	648	2946	2947		653	“	``	``	``	O	punct	false	-1
12	65	649	2947	2949	S	650	My	My	my	PRP$	O	poss	true	-1
12	65	650	2950	2954	S	653	eyes	eyes	eye	NNS	O	nsubj	true	-1
12	65	651	2955	2959		653	were	were	be	VBD	O	cop	true	-1
12	65	652	2959	2962	S	653	n’t	n't	not	RB	O	neg	true	-1
12	65	653	2963	2968		-1	wrong	wrong	wrong	JJ	O	null	true	-1
12	65	654	2968	2969		653	.	.	.	.	O	punct	true	-1
12	65	655	2969	2970	N	653	”	''	''	''	O	punct	true	-1
12	66	656	2971	2975		657	That	That	that	DT	O	nsubj	false	-1
12	66	657	2975	2977	S	-1	’s	's	be	VBZ	O	null	false	-1
12	66	658	2978	2982	S	660	what	what	what	WP	O	dobj	false	-1
12	66	659	2983	2984	S	660	I	I	I	PRP	O	nsubj	false	-1
12	66	660	2985	2993		657	believed	believed	believe	VBD	O	ccomp	false	-1
12	66	661	2993	2994	NN	657	.	.	.	.	O	punct	false	-1
13	67	662	2996	2999	S	-1	Age	Age	Age	NNP	O	null	false	-1
13	67	663	3000	3002		662	11	11	11	CD	NUMBER	num	false	-1
13	67	664	3002	3003	N	662	.	.	.	.	O	punct	false	-1
13	68	665	3004	3006	S	666	He	He	he	PRP	O	nsubj	false	-1
13	68	666	3007	3011	S	-1	naps	naps	nap	VBZ	O	null	false	-1
13	68	667	3012	3014	S	666	in	in	in	IN	O	prep	false	-1
13	68	668	3015	3018	S	670	the	the	the	DT	O	det	false	-1
13	68	669	3019	3024	S	670	apple	apple	apple	NN	O	nn	false	-1
13	68	670	3025	3029	S	667	tree	tree	tree	NN	O	pobj	false	-1
13	68	671	3030	3032	S	670	in	in	in	IN	O	prep	false	-1
13	68	672	3033	3036	S	673	the	the	the	DT	O	det	false	-1
13	68	673	3037	3044		671	gardens	gardens	garden	NNS	O	pobj	false	-1
13	68	674	3044	3045	S	666	.	.	.	.	O	punct	false	-1
13	69	675	3046	3050	S	-1	Eats	Eats	eat	VBZ	O	null	false	-1
13	69	676	3051	3054	S	677	his	his	he	PRP$	O	poss	false	-1
13	69	677	3055	3060		675	meals	meals	meal	NNS	O	dobj	false	-1
13	69	678	3060	3061	N	675	.	.	.	.	O	punct	false	-1
13	70	679	3062	3067	S	-1	Reads	Reads	read	VBZ	O	null	false	-1
13	70	680	3068	3069	S	682	a	a	a	DT	O	det	false	-1
13	70	681	3070	3073	S	682	few	few	few	JJ	O	amod	false	-1
13	70	682	3074	3079	S	679	books	books	book	NNS	O	dobj	false	-1
13	70	683	3080	3083	S	679	and	and	and	CC	O	cc	false	-1
13	70	684	3084	3088	S	679	goes	goes	go	VBZ	O	conj	false	-1
13	70	685	3089	3091	S	686	to	to	to	TO	O	aux	false	-1
13	70	686	3092	3097		684	sleep	sleep	sleep	VB	O	xcomp	false	-1
13	70	687	3097	3098	N	679	.	.	.	.	O	punct	false	-1
13	71	688	3099	3103		692	That	That	that	DT	O	nsubj	false	-1
13	71	689	3103	3105	S	692	’s	's	be	VBZ	O	cop	false	-1
13	71	690	3106	3109	S	692	his	his	he	PRP$	O	poss	false	-1
13	71	691	3110	3115	S	692	daily	daily	daily	JJ	SET	amod	false	-1
13	71	692	3116	3123		-1	routine	routine	routine	NN	O	null	false	-1
13	71	693	3123	3124	N	692	.	.	.	.	O	punct	false	-1
13	72	694	3125	3133	S	-1	Sleeping	Sleeping	sleep	VBG	O	null	false	-1
13	72	695	3134	3136	S	696	12	12	12	CD	DURATION	num	false	-1
13	72	696	3137	3142	S	694	hours	hours	hour	NNS	DURATION	dobj	false	-1
13	72	697	3143	3144	S	698	a	a	a	DT	DURATION	det	false	-1
13	72	698	3145	3148		696	day	day	day	NN	DURATION	dep	false	-1
13	72	699	3148	3149	S	694	.	.	.	.	O	punct	false	-1
13	73	700	3150	3155	S	701	Never	Never	never	RB	O	neg	false	-1
13	73	701	3156	3164	S	-1	touching	touching	touch	VBG	O	null	false	-1
13	73	702	3165	3166	S	703	a	a	a	DT	O	det	false	-1
13	73	703	3167	3172		701	sword	sword	sword	NN	O	dobj	false	-1
13	73	704	3172	3173	N	701	.	.	.	.	O	punct	false	-1
13	74	705	3174	3178	S	707	Even	Even	even	RB	O	advmod	false	-1
13	74	706	3179	3185	S	707	Master	Master	Master	NNP	O	nn	false	-1
13	74	707	3186	3191	S	709	Stein	Stein	Stein	NNP	PERSON	nsubj	false	1
13	74	708	3192	3195	S	709	has	has	have	VBZ	O	aux	false	-1
13	74	709	3196	3201	S	-1	given	given	give	VBN	O	null	false	-1
13	74	710	3202	3204	S	709	up	up	up	RP	O	prt	false	-1
13	74	711	3205	3207	S	709	on	on	on	IN	O	prep	false	-1
13	74	712	3208	3214	S	713	Master	Master	Master	NNP	O	nn	false	-1
13	74	713	3215	3220		711	Riley	Riley	Riley	NNP	PERSON	pobj	false	3
13	74	714	3220	3221	NN	709	.	.	.	.	O	punct	false	-1
14	75	715	3223	3226	S	-1	Age	Age	Age	NNP	O	null	false	-1
14	75	716	3227	3229		715	12	12	12	CD	NUMBER	num	false	-1
14	75	717	3229	3230	N	715	.	.	.	.	O	punct	false	-1
14	76	718	3231	3234	S	-1	For	For	for	IN	O	null	false	-1
14	76	719	3235	3239		721	fuck	fuck	fuck	NN	O	poss	false	-1
14	76	720	3239	3241	S	719	’s	's	's	POS	O	possessive	false	-1
14	76	721	3242	3246		718	sake	sake	sake	NN	O	pobj	false	-1
14	76	722	3246	3247	N	718	!	!	!	.	O	punct	false	-1
14	77	723	3248	3251	S	727	Why	Why	why	WRB	O	advmod	false	-1
14	77	724	3252	3254		727	wo	wo	will	MD	O	aux	false	-1
14	77	725	3254	3257	S	727	n’t	n't	not	RB	O	neg	false	-1
14	77	726	3258	3260	S	727	he	he	he	PRP	O	nsubj	false	-1
14	77	727	3261	3265	S	-1	hold	hold	hold	VB	O	null	false	-1
14	77	728	3266	3267	S	729	a	a	a	DT	O	det	false	-1
14	77	729	3268	3273		727	sword	sword	sword	NN	O	dobj	false	-1
14	77	730	3273	3274	NN	727	?	?	?	.	O	punct	false	-1
15	78	731	3276	3279	S	-1	Age	Age	Age	NNP	O	null	false	-1
15	78	732	3280	3282		731	13	13	13	CD	NUMBER	num	false	-1
15	78	733	3282	3283	N	731	.	.	.	.	O	punct	false	-1
15	79	734	3284	3290	S	737	Master	Master	master	NN	O	nn	false	-1
15	79	735	3291	3296		737	Riley	Riley	Riley	NNP	PERSON	poss	false	3
15	79	736	3296	3298	S	735	’s	's	's	POS	O	possessive	false	-1
15	79	737	3299	3307	S	739	laziness	laziness	laziness	NN	O	nsubj	false	-1
15	79	738	3308	3311	S	739	has	has	have	VBZ	O	aux	false	-1
15	79	739	3312	3319	S	-1	reached	reached	reach	VBN	O	null	false	-1
15	79	740	3320	3323	S	741	the	the	the	DT	O	det	false	-1
15	79	741	3324	3332	S	739	pinnacle	pinnacle	pinnacle	NN	O	dobj	false	-1
15	79	742	3333	3335	S	741	of	of	of	IN	O	prep	false	-1
15	79	743	3336	3344		742	laziness	laziness	laziness	NN	O	pobj	false	-1
15	79	744	3344	3345	N	739	.	.	.	.	O	punct	false	-1
15	80	745	3346	3350	S	747	Even	Even	even	RB	O	advmod	false	-1
15	80	746	3351	3357	S	747	Master	Master	Master	NNP	O	nn	false	-1
15	80	747	3358	3363	S	749	Stein	Stein	Stein	NNP	PERSON	nsubj	false	1
15	80	748	3364	3367	S	749	has	has	have	VBZ	O	aux	false	-1
15	80	749	3368	3371	S	-1	had	had	have	VBN	O	null	false	-1
15	80	750	3372	3374	S	749	it	it	it	PRP	O	dobj	false	-1
15	80	751	3375	3378	S	749	and	and	and	CC	O	cc	false	-1
15	80	752	3379	3383	S	749	went	went	go	VBD	O	conj	false	-1
15	80	753	3384	3386	S	754	to	to	to	TO	O	aux	false	-1
15	80	754	3387	3391	S	752	give	give	give	VB	O	xcomp	false	-1
15	80	755	3392	3395	S	754	him	him	he	PRP	O	iobj	false	-1
15	80	756	3396	3397	S	757	a	a	a	DT	O	det	false	-1
15	80	757	3398	3405		754	beating	beating	beating	NN	O	dobj	false	-1
15	80	758	3405	3406	N	749	.	.	.	.	O	punct	false	-1
15	81	759	3407	3410	S	763	Yet	Yet	yet	RB	O	advmod	false	-1
15	81	760	3411	3417	S	761	Master	Master	Master	NNP	O	nn	false	-1
15	81	761	3418	3423	S	763	Riley	Riley	Riley	NNP	PERSON	nsubj	false	3
15	81	762	3424	3427	S	763	had	had	have	VBD	O	aux	false	-1
15	81	763	3428	3439	S	-1	disappeared	disappeared	disappear	VBN	O	null	false	-1
15	81	764	3440	3452		763	miraculously	miraculously	miraculously	RB	O	advmod	false	-1
15	81	765	3452	3453	N	763	.	.	.	.	O	punct	false	-1
15	82	766	3454	3460	S	767	Master	Master	Master	NNP	O	nn	false	-1
15	82	767	3461	3466	S	771	Stein	Stein	Stein	NNP	PERSON	nsubj	false	1
15	82	768	3467	3472	S	771	could	could	could	MD	O	aux	false	-1
15	82	769	3473	3476	S	771	not	not	not	RB	O	neg	false	-1
15	82	770	3477	3481	S	771	even	even	even	RB	O	advmod	false	-1
15	82	771	3482	3486	S	-1	find	find	find	VB	O	null	false	-1
15	82	772	3487	3490		771	him	him	he	PRP	O	dobj	false	-1
15	82	773	3490	3491	N	771	.	.	.	.	O	punct	false	-1
15	83	774	3492	3495		-1	Wow	Wow	wow	UH	O	null	false	-1
15	83	775	3495	3498	NN	774	...	...	...	:	O	punct	false	-1
16	83	776	3500	3503	S	774	Age	Age	Age	NNP	O	dep	false	-1
16	83	777	3504	3506		776	14	14	14	CD	NUMBER	num	false	-1
16	83	778	3506	3507	N	774	.	.	.	.	O	punct	false	-1
16	84	779	3508	3511	S	780	One	One	one	CD	DURATION	num	false	-1
16	84	780	3512	3515		783	day	day	day	NN	DURATION	tmod	false	-1
16	84	781	3515	3516	S	783	,	,	,	,	O	punct	false	-1
16	84	782	3517	3518	S	783	I	I	I	PRP	O	nsubj	false	-1
16	84	783	3519	3526	S	-1	decided	decided	decide	VBD	O	null	false	-1
16	84	784	3527	3529	S	785	to	to	to	TO	O	aux	false	-1
16	84	785	3530	3538	S	783	complain	complain	complain	VB	O	xcomp	false	-1
16	84	786	3539	3541	S	785	to	to	to	TO	O	prep	false	-1
16	84	787	3542	3545	S	789	the	the	the	DT	O	det	false	-1
16	84	788	3546	3551	S	789	young	young	young	JJ	O	amod	false	-1
16	84	789	3552	3558		786	master	master	master	NN	O	pobj	false	-1
16	84	790	3558	3559	N	783	.	.	.	.	O	punct	false	-1
16	85	791	3560	3561		796	“	``	``	``	O	punct	false	-1
16	85	792	3561	3564	S	796	Why	Why	why	WRB	O	advmod	true	-1
16	85	793	3565	3567		796	wo	wo	will	MD	O	aux	true	-1
16	85	794	3567	3570	S	796	n’t	n't	not	RB	O	advmod	true	-1
16	85	795	3571	3574	S	796	you	you	you	PRP	O	nsubj	true	-1
16	85	796	3575	3580	S	-1	learn	learn	learn	VBP	O	null	true	-1
16	85	797	3581	3594		796	swordsmanship	swordsmanship	swordsmanship	NN	O	dobj	true	-1
16	85	798	3594	3595		796	?	?	?	.	O	punct	true	-1
16	85	799	3595	3596	N	796	”	''	''	''	O	punct	true	-1
16	86	800	3597	3600	S	802	Was	Was	be	VBD	O	aux	false	-1
16	86	801	3601	3603	S	802	he	he	he	PRP	O	nsubj	false	-1
16	86	802	3604	3616		-1	sleeptalking	sleeptalking	sleeptalk	VBG	O	null	false	-1
16	86	803	3616	3617	N	802	?	?	?	.	O	punct	false	-1
16	87	804	3618	3620	S	805	He	He	he	PRP	O	nsubj	false	-1
16	87	805	3621	3628	S	-1	replied	replied	reply	VBD	O	null	false	-1
16	87	806	3629	3631	S	805	to	to	to	TO	O	prep	false	-1
16	87	807	3632	3634	S	808	my	my	my	PRP$	O	poss	false	-1
16	87	808	3635	3643		806	question	question	question	NN	O	pobj	false	-1
16	87	809	3643	3644	N	805	,	,	,	,	O	punct	false	-1
16	87	810	3645	3646		805	“	``	``	``	O	punct	false	-1
16	87	811	3646	3647	S	812	I	I	I	PRP	O	nsubj	true	-1
16	87	812	3648	3655	S	805	managed	managed	manage	VBD	O	ccomp	true	-1
16	87	813	3656	3658	S	814	to	to	to	TO	O	aux	true	-1
16	87	814	3659	3663	S	812	kill	kill	kill	VB	O	xcomp	true	-1
16	87	815	3664	3667	S	817	the	the	the	DT	O	det	true	-1
16	87	816	3668	3673	S	817	demon	demon	demon	NN	O	nn	true	-1
16	87	817	3674	3678		814	lord	lord	lord	NN	O	dobj	true	-1
16	87	818	3678	3679	S	812	,	,	,	,	O	punct	true	-1
16	87	819	3680	3682	S	822	so	so	so	IN	O	mark	true	-1
16	87	820	3683	3684	S	822	I	I	I	PRP	O	nsubj	true	-1
16	87	821	3685	3688	S	822	can	can	can	MD	O	aux	true	-1
16	87	822	3689	3693	S	812	take	take	take	VB	O	advcl	true	-1
16	87	823	3694	3696	S	822	it	it	it	PRP	O	iobj	true	-1
16	87	824	3697	3701	S	825	easy	easy	easy	JJ	O	amod	true	-1
16	87	825	3702	3707		822	right	right	right	NN	O	dobj	true	-1
16	87	826	3707	3708		805	?	?	?	.	O	punct	true	-1
16	87	827	3708	3709	N	805	”	''	''	''	O	punct	true	-1
16	88	828	3710	3711	S	831	I	I	I	PRP	O	nsubj	false	-1
16	88	829	3712	3717		831	could	could	could	MD	O	aux	false	-1
16	88	830	3717	3720	S	831	n’t	n't	not	RB	O	neg	false	-1
16	88	831	3721	3731	S	-1	understand	understand	understand	VB	O	null	false	-1
16	88	832	3732	3735	S	833	his	his	he	PRP$	O	poss	false	-1
16	88	833	3736	3742		831	answer	answer	answer	NN	O	dobj	false	-1
16	88	834	3742	3743	S	831	,	,	,	,	O	punct	false	-1
16	88	835	3744	3747	S	831	and	and	and	CC	O	cc	false	-1
16	88	836	3748	3754		831	sighed	sighed	sigh	VBD	O	conj	false	-1
16	88	837	3754	3755	NN	831	.	.	.	.	O	punct	false	-1
17	89	838	3757	3760	S	-1	Age	Age	Age	NNP	O	null	false	-1
17	89	839	3761	3763		838	15	15	15	CD	NUMBER	num	false	-1
17	89	840	3763	3764	N	838	.	.	.	.	O	punct	false	-1
17	90	841	3765	3771	S	842	Master	Master	master	NN	O	nn	false	-1
17	90	842	3772	3777	S	845	Riley	Riley	Riley	NNP	PERSON	nsubj	false	3
17	90	843	3778	3781	S	845	may	may	may	MD	O	aux	false	-1
17	90	844	3782	3784	S	845	be	be	be	VB	O	cop	false	-1
17	90	845	3785	3789		-1	lazy	lazy	lazy	JJ	O	null	false	-1
17	90	846	3789	3790	S	845	,	,	,	,	O	punct	false	-1
17	90	847	3791	3794	S	845	but	but	but	CC	O	cc	false	-1
17	90	848	3795	3800	S	849	there	there	there	EX	O	expl	false	-1
17	90	849	3801	3804	S	845	are	are	be	VBP	O	conj	false	-1
17	90	850	3805	3810	S	849	times	times	time	NNS	O	nsubj	false	-1
17	90	851	3811	3815	S	853	when	when	when	WRB	O	advmod	false	-1
17	90	852	3816	3822	S	853	things	things	thing	NNS	O	nsubj	false	-1
17	90	853	3823	3829		850	change	change	change	VBP	O	dep	false	-1
17	90	854	3829	3830	N	845	.	.	.	.	O	punct	false	-1
17	91	855	3831	3835	S	857	When	When	when	WRB	O	advmod	false	-1
17	91	856	3836	3838	S	857	he	he	he	PRP	O	nsubj	false	-1
17	91	857	3839	3844	S	-1	talks	talks	talk	VBZ	O	null	false	-1
17	91	858	3845	3849	S	857	with	with	with	IN	O	prep	false	-1
17	91	859	3850	3853	S	860	his	his	he	PRP$	O	poss	false	-1
17	91	860	3854	3860		858	mother	mother	mother	NN	O	pobj	false	-1
17	91	861	3860	3861	N	857	.	.	.	.	O	punct	false	-1
17	92	862	3862	3865	S	863	The	The	the	DT	O	det	false	-1
17	92	863	3866	3870	S	868	book	book	book	NN	O	nsubj	false	-1
17	92	864	3871	3872	S	865	I	I	I	PRP	O	nsubj	false	-1
17	92	865	3873	3877	S	863	read	read	read	VBP	O	rcmod	false	-1
17	92	866	3878	3881	S	868	was	was	be	VBD	O	cop	false	-1
17	92	867	3882	3884	S	868	so	so	so	RB	O	advmod	false	-1
17	92	868	3885	3896		-1	interesting	interesting	interesting	JJ	O	null	false	-1
17	92	869	3896	3897	N	868	.	.	.	.	O	punct	false	-1
17	93	870	3898	3899	S	871	I	I	I	PRP	O	nsubj	false	-1
17	93	871	3900	3903	S	-1	had	had	have	VBD	O	null	false	-1
17	93	872	3904	3905	S	874	a	a	a	DT	O	det	false	-1
17	93	873	3906	3913	S	874	strange	strange	strange	JJ	O	amod	false	-1
17	93	874	3914	3919		871	dream	dream	dream	NN	O	dobj	false	-1
17	93	875	3919	3920	N	871	.	.	.	.	O	punct	false	-1
17	94	876	3921	3925	S	879	Lady	Lady	lady	NN	PERSON	nsubjpass	false	2
17	94	877	3926	3930	S	879	Iris	Iris	iri	VBZ	PERSON	auxpass	false	2
17	94	878	3931	3937	S	879	always	always	always	RB	O	advmod	false	-1
17	94	879	3938	3945	S	-1	replied	replied	reply	VBN	O	null	false	-1
17	94	880	3946	3950	S	879	with	with	with	IN	O	prep	false	-1
17	94	881	3951	3952	S	882	a	a	a	DT	O	det	false	-1
17	94	882	3953	3958		880	smile	smile	smile	NN	O	pobj	false	-1
17	94	883	3958	3959	N	879	.	.	.	.	O	punct	false	-1
17	95	884	3960	3966	S	885	Always	Always	always	RB	O	advmod	false	-1
17	95	885	3967	3977	S	-1	mentioning	mentioning	mention	VBG	O	null	false	-1
17	95	886	3978	3982	S	892	that	that	that	IN	O	complm	false	-1
17	95	887	3983	3986	S	888	his	his	he	PRP$	O	poss	false	-1
17	95	888	3987	3996	S	892	happiness	happiness	happiness	NN	O	nsubj	false	-1
17	95	889	3997	3999	S	892	is	is	be	VBZ	O	cop	false	-1
17	95	890	4000	4003	S	892	the	the	the	DT	O	dep	false	-1
17	95	891	4004	4008	S	892	most	most	most	RBS	O	advmod	false	-1
17	95	892	4009	4018	S	885	important	important	important	JJ	O	ccomp	false	-1
17	95	893	4019	4021	S	892	to	to	to	TO	O	prep	false	-1
17	95	894	4022	4025		893	her	her	she	PRP	O	pobj	false	2
17	95	895	4025	4026	NN	885	.	.	.	.	O	punct	false	-1
18	96	896	4028	4031	S	-1	Age	Age	Age	NNP	O	null	false	-1
18	96	897	4032	4034		896	16	16	16	CD	NUMBER	num	false	-1
18	96	898	4034	4035	N	896	.	.	.	.	O	punct	false	-1
18	97	899	4036	4038		904	It	It	it	PRP	O	nsubjpass	false	-1
18	97	900	4038	4040	S	904	’s	's	be	VBZ	O	auxpass	false	-1
18	97	901	4041	4045	S	904	been	been	be	VBN	O	cop	false	-1
18	97	902	4046	4047	S	904	a	a	a	DT	O	det	false	-1
18	97	903	4048	4052	S	904	long	long	long	JJ	O	amod	false	-1
18	97	904	4053	4057	S	914	time	time	time	NN	O	nsubjpass	false	-1
18	97	905	4058	4063	S	904	since	since	since	IN	O	prep	false	-1
18	97	906	4064	4067	S	907	all	all	all	DT	O	det	false	-1
18	97	907	4068	4075	S	905	members	members	member	NNS	O	pobj	false	-1
18	97	908	4076	4078	S	907	of	of	of	IN	O	prep	false	-1
18	97	909	4079	4082	S	912	the	the	the	DT	O	det	false	-1
18	97	910	4083	4087	S	912	Finn	Finn	Finn	NNP	O	nn	false	-1
18	97	911	4088	4097	S	912	Iphelleta	Iphelleta	Iphelleta	NNP	O	nn	false	-1
18	97	912	4098	4103	S	908	House	House	House	NNP	O	pobj	false	-1
18	97	913	4104	4108	S	914	were	were	be	VBD	O	auxpass	false	-1
18	97	914	4109	4117	S	-1	gathered	gathered	gather	VBN	O	null	false	-1
18	97	915	4118	4126		914	together	together	together	RB	O	advmod	false	-1
18	97	916	4126	4127	N	914	.	.	.	.	O	punct	false	-1
18	98	917	4128	4134	S	918	Master	Master	Master	NNP	O	nn	false	-1
18	98	918	4135	4140		-1	Stein	Stein	Stein	NNP	PERSON	null	false	1
18	98	919	4140	4141	N	918	.	.	.	.	O	punct	false	-1
18	99	920	4142	4145	S	922	His	His	he	PRP$	O	poss	false	-1
18	99	921	4146	4149	S	922	two	two	two	CD	NUMBER	num	false	-1
18	99	922	4150	4155		-1	wives	wives	wife	NNS	O	null	false	-1
18	99	923	4155	4156	N	922	.	.	.	.	O	punct	false	-1
18	100	924	4157	4160	S	926	The	The	the	DT	O	det	false	-1
18	100	925	4161	4162	S	926	3	3	3	CD	NUMBER	num	false	-1
18	100	926	4163	4167		-1	sons	sons	son	NNS	O	null	false	-1
18	100	927	4167	4168	N	926	.	.	.	.	O	punct	false	-1
18	101	928	4169	4174	S	933	After	After	after	IN	O	prep	false	-1
18	101	929	4175	4181		928	dinner	dinner	dinner	NN	O	pobj	false	-1
18	101	930	4181	4182	S	933	,	,	,	,	O	punct	false	-1
18	101	931	4183	4189	S	932	Master	Master	Master	NNP	PERSON	nn	false	-1
18	101	932	4190	4195	S	933	Stein	Stein	Stein	NNP	PERSON	nsubj	false	-1
18	101	933	4196	4200	S	-1	made	made	make	VBD	O	null	false	-1
18	101	934	4201	4203	S	935	an	an	a	DT	O	det	false	-1
18	101	935	4204	4216		933	announcement	announcement	announcement	NN	O	dobj	false	-1
18	101	936	4216	4217	N	933	,	,	,	,	O	punct	false	-1
18	101	937	4218	4219		933	“	``	``	``	O	punct	false	-1
18	101	938	4219	4220	S	940	I	I	I	PRP	O	nsubj	true	-1
18	101	939	4221	4227	S	940	should	should	should	MD	O	aux	true	-1
18	101	940	4228	4233	S	933	start	start	start	VB	O	ccomp	true	-1
18	101	941	4234	4242	S	940	deciding	deciding	decide	VBG	O	xcomp	true	-1
18	101	942	4243	4245	S	941	on	on	on	IN	O	prep	true	-1
18	101	943	4246	4249	S	944	the	the	the	DT	O	det	true	-1
18	101	944	4250	4259		942	successor	successor	successor	NN	O	pobj	true	-1
18	101	945	4259	4260		933	.	.	.	.	O	punct	true	-1
18	101	946	4260	4261	N	933	”	''	''	''	O	punct	true	-1
18	102	947	4262	4268	S	948	Master	Master	master	NN	O	nn	false	-1
18	102	948	4269	4274	S	951	Riley	Riley	Riley	NNP	PERSON	nsubjpass	false	3
18	102	949	4275	4278	S	951	was	was	be	VBD	O	auxpass	false	-1
18	102	950	4279	4284	S	951	never	never	never	RB	O	neg	false	-1
18	102	951	4285	4294	S	-1	mentioned	mentioned	mention	VBN	O	null	false	-1
18	102	952	4295	4297	S	951	in	in	in	IN	O	prep	false	-1
18	102	953	4298	4301	S	954	the	the	the	DT	O	det	false	-1
18	102	954	4302	4312		952	discussion	discussion	discussion	NN	O	pobj	false	-1
18	102	955	4312	4313	NN	951	.	.	.	.	O	punct	false	-1
19	103	956	4315	4318	S	-1	Age	Age	Age	NNP	O	null	false	-1
19	103	957	4319	4321		956	17	17	17	CD	NUMBER	num	false	-1
19	103	958	4321	4322	N	956	.	.	.	.	O	punct	false	-1
19	104	959	4323	4326	S	969	For	For	for	IN	O	prep	false	-1
19	104	960	4327	4330	S	962	the	the	the	DT	O	det	false	-1
19	104	961	4331	4336	S	962	first	first	first	JJ	ORDINAL	amod	false	-1
19	104	962	4337	4341	S	959	time	time	time	NN	O	pobj	false	-1
19	104	963	4342	4344	S	962	in	in	in	IN	O	prep	false	-1
19	104	964	4345	4347	S	965	my	my	my	PRP$	O	poss	false	-1
19	104	965	4348	4352		963	life	life	life	NN	O	pobj	false	-1
19	104	966	4352	4353	S	969	,	,	,	,	O	punct	false	-1
19	104	967	4354	4355	S	969	I	I	I	PRP	O	nsubj	false	-1
19	104	968	4356	4360	S	969	have	have	have	VBP	O	aux	false	-1
19	104	969	4361	4365	S	-1	seen	seen	see	VBN	O	null	false	-1
19	104	970	4366	4372	S	971	Master	Master	Master	NNP	O	nn	false	-1
19	104	971	4373	4378	S	969	Riley	Riley	Riley	NNP	PERSON	dobj	false	3
19	104	972	4379	4387	S	969	seething	seething	seethe	VBG	O	xcomp	false	-1
19	104	973	4388	4392	S	972	with	with	with	IN	O	prep	false	-1
19	104	974	4393	4397		973	rage	rage	rage	NN	O	pobj	false	-1
19	104	975	4397	4398	N	969	.	.	.	.	O	punct	false	-1
19	105	976	4399	4406	S	-1	Someone	Someone	someone	NN	O	null	false	-1
19	105	977	4407	4410	S	980	who	who	who	WP	O	nsubj	false	-1
19	105	978	4411	4416		980	would	would	would	MD	O	aux	false	-1
19	105	979	4416	4419	S	980	n’t	n't	not	RB	O	neg	false	-1
19	105	980	4420	4423	S	976	bat	bat	bat	NN	O	rcmod	false	-1
19	105	981	4424	4426	S	982	an	an	a	DT	O	det	false	-1
19	105	982	4427	4430	S	980	eye	eye	eye	NN	O	dobj	false	-1
19	105	983	4431	4434	S	982	for	for	for	IN	O	prep	false	-1
19	105	984	4435	4444	S	985	countless	countless	countless	JJ	O	amod	false	-1
19	105	985	4445	4452	S	983	insults	insults	insult	NNS	O	pobj	false	-1
19	105	986	4453	4460	S	985	towards	towards	towards	IN	O	prep	false	-1
19	105	987	4461	4464		986	him	him	he	PRP	O	pobj	false	-1
19	105	988	4464	4465	N	976	.	.	.	.	O	punct	false	-1
19	106	989	4466	4468	S	990	It	It	it	PRP	O	nsubj	false	-1
19	106	990	4469	4472	S	-1	was	was	be	VBD	O	null	false	-1
19	106	991	4473	4477	S	995	when	when	when	WRB	O	advmod	false	-1
19	106	992	4478	4481	S	993	his	his	he	PRP$	O	poss	false	-1
19	106	993	4482	4488	S	995	mother	mother	mother	NN	O	nsubjpass	false	-1
19	106	994	4489	4492	S	995	was	was	be	VBD	O	auxpass	false	-1
19	106	995	4493	4502	S	990	ridiculed	ridiculed	ridicule	VBN	O	advcl	false	-1
19	106	996	4503	4505	S	995	by	by	by	IN	O	prep	false	-1
19	106	997	4506	4509	S	999	the	the	the	DT	O	det	false	-1
19	106	998	4510	4515	S	999	other	other	other	JJ	O	amod	false	-1
19	106	999	4516	4520	S	996	sons	sons	son	NNS	O	pobj	false	-1
19	106	1000	4521	4528	S	1001	because	because	because	IN	O	dep	false	-1
19	106	1001	4529	4531	S	995	of	of	of	IN	O	prep	false	-1
19	106	1002	4532	4538	S	1003	Master	Master	Master	NNP	O	nn	false	-1
19	106	1003	4539	4544		1001	Riley	Riley	Riley	NNP	PERSON	pobj	false	3
19	106	1004	4544	4545	S	995	,	,	,	,	O	punct	false	-1
19	106	1005	4546	4548	S	1008	as	as	as	IN	O	mark	false	-1
19	106	1006	4549	4551	S	1008	he	he	he	PRP	O	nsubjpass	false	-1
19	106	1007	4552	4555	S	1008	was	was	be	VBD	O	auxpass	false	-1
19	106	1008	4556	4564	S	995	declared	declared	declare	VBN	O	advcl	false	-1
19	106	1009	4565	4575	S	1008	ineligible	ineligible	ineligible	JJ	O	dep	false	-1
19	106	1010	4576	4578	S	1008	as	as	as	IN	O	prep	false	-1
19	106	1011	4579	4580	S	1013	a	a	a	DT	O	det	false	-1
19	106	1012	4581	4590	S	1013	successor	successor	successor	NN	O	nn	false	-1
19	106	1013	4591	4600		1010	candidate	candidate	candidate	NN	O	pobj	false	-1
19	106	1014	4600	4601	N	990	.	.	.	.	O	punct	false	-1
19	107	1015	4602	4604	S	1021	In	In	in	IN	O	prep	false	-1
19	107	1016	4605	4609	S	1018	that	that	that	DT	O	det	false	-1
19	107	1017	4610	4615	S	1018	short	short	short	JJ	O	amod	false	-1
19	107	1018	4616	4622		1015	moment	moment	moment	NN	O	pobj	false	-1
19	107	1019	4622	4623	S	1021	,	,	,	,	O	punct	false	-1
19	107	1020	4624	4625	S	1021	I	I	I	PRP	O	nsubj	false	-1
19	107	1021	4626	4629	S	-1	saw	saw	see	VBD	O	null	false	-1
19	107	1022	4630	4633	S	1023	the	the	the	DT	O	det	false	-1
19	107	1023	4634	4643	S	1021	potential	potential	potential	NN	O	dobj	false	-1
19	107	1024	4644	4646	S	1021	in	in	in	IN	O	prep	false	-1
19	107	1025	4647	4650	S	1026	his	his	he	PRP$	O	poss	false	-1
19	107	1026	4651	4655		1024	eyes	eyes	eye	NNS	O	pobj	false	-1
19	107	1027	4655	4656	N	1021	.	.	.	.	O	punct	false	-1
19	108	1028	4657	4663	S	1029	Master	Master	Master	NNP	O	nn	false	-1
19	108	1029	4664	4669	S	1031	Stein	Stein	Stein	NNP	PERSON	nsubj	false	1
19	108	1030	4670	4674	S	1031	also	also	also	RB	O	advmod	false	-1
19	108	1031	4675	4678	S	-1	saw	saw	see	VBD	O	null	false	-1
19	108	1032	4679	4681		1031	it	it	it	PRP	O	dobj	false	-1
19	108	1033	4681	4682	NN	1031	.	.	.	.	O	punct	false	-1
20	109	1034	4684	4687	S	-1	Age	Age	Age	NNP	O	null	false	-1
20	109	1035	4688	4690		1034	18	18	18	CD	NUMBER	num	false	-1
20	109	1036	4690	4691	N	1034	.	.	.	.	O	punct	false	-1
20	110	1037	4692	4698	S	1043	During	During	during	IN	O	prep	false	-1
20	110	1038	4699	4702	S	1039	her	her	she	PRP$	O	poss	false	-1
20	110	1039	4703	4707		1037	meal	meal	meal	NN	O	pobj	false	-1
20	110	1040	4707	4708	S	1043	,	,	,	,	O	punct	false	-1
20	110	1041	4709	4713	S	1042	Lady	Lady	Lady	NNP	PERSON	nn	false	2
20	110	1042	4714	4718	S	1043	Iris	Iris	Iris	NNP	PERSON	nsubj	false	2
20	110	1043	4719	4728	S	-1	collapsed	collapsed	collapse	VBD	O	null	false	-1
20	110	1044	4729	4734	S	1043	after	after	after	IN	O	prep	false	-1
20	110	1045	4735	4743	S	1044	coughing	coughing	cough	VBG	O	pcomp	false	-1
20	110	1046	4744	4749		1045	blood	blood	blood	NN	O	dobj	false	-1
20	110	1047	4749	4750	N	1043	.	.	.	.	O	punct	false	-1
20	111	1048	4751	4753	S	1051	As	As	as	IN	O	mark	false	-1
20	111	1049	4754	4757	S	1050	the	the	the	DT	O	det	false	-1
20	111	1050	4758	4763	S	1051	table	table	table	NN	O	nsubj	false	-1
20	111	1051	4764	4770	S	1060	turned	turned	turn	VBD	O	advcl	false	-1
20	111	1052	4771	4774	S	1051	red	red	red	JJ	O	acomp	false	-1
20	111	1053	4775	4779	S	1051	with	with	with	IN	O	prep	false	-1
20	111	1054	4780	4785		1053	blood	blood	blood	NN	O	pobj	false	-1
20	111	1055	4785	4786	S	1060	,	,	,	,	O	punct	false	-1
20	111	1056	4787	4793	S	1057	Master	Master	Master	NNP	PERSON	nn	false	-1
20	111	1057	4794	4799		1059	Riley	Riley	Riley	NNP	PERSON	poss	false	-1
20	111	1058	4799	4801	S	1057	’s	's	's	POS	O	possessive	false	-1
20	111	1059	4802	4806	S	1060	face	face	face	NN	O	nsubj	false	-1
20	111	1060	4807	4814	S	-1	changed	changed	change	VBD	O	null	false	-1
20	111	1061	4815	4827		1060	dramatically	dramatically	dramatically	RB	O	advmod	false	-1
20	111	1062	4827	4828	NN	1060	.	.	.	.	O	punct	false	-1
21	112	1063	4830	4833	S	1064	And	And	and	CC	O	cc	false	-1
21	112	1064	4834	4839		-1	today	today	today	NN	DATE	null	false	-1
21	112	1065	4839	4840	N	1064	.	.	.	.	O	punct	false	-1
21	113	1066	4841	4843	S	1067	He	He	he	PRP	O	nsubj	false	-1
21	113	1067	4844	4850	S	-1	raised	raised	raise	VBD	O	null	false	-1
21	113	1068	4851	4852	S	1069	a	a	a	DT	O	det	false	-1
21	113	1069	4853	4858		1067	sword	sword	sword	NN	O	dobj	false	-1
21	113	1070	4858	4861	N	1067	...	...	...	:	O	punct	false	-1
