{
  "characters": [
    {
      "agent": [
        {
          "w": "learnt",
          "i": 399
        }
      ],
      "NNPcount": 3,
      "names": [
        {
          "c": 2,
          "n": "Master Ryan"
        },
        {
          "c": 1,
          "n": "Ryan"
        }
      ],
      "mod": [],
      "speaking": [
        {
          "w": "`` Geuk-Geom '' ",
          "i": 430
        }
      ],
      "patient": [],
      "g": 2,
      "id": 0,
      "poss": [
        {
          "w": "father",
          "i": 422
        }
      ]
    },
    {
      "agent": [
        {
          "w": "made",
          "i": 558
        },
        {
          "w": "given",
          "i": 707
        },
        {
          "w": "had",
          "i": 747
        },
        {
          "w": "find",
          "i": 767
        },
        {
          "w": "saw",
          "i": 1029
        }
      ],
      "NNPcount": 7,
      "names": [
        {
          "c": 7,
          "n": "Stein"
        }
      ],
      "mod": [],
      "speaking": [],
      "patient": [],
      "g": 2,
      "id": 1,
      "poss": []
    },
    {
      "agent": [
        {
          "w": "smiled",
          "i": 47
        },
        {
          "w": "collapsed",
          "i": 1042
        }
      ],
      "NNPcount": 3,
      "names": [
        {
          "c": 3,
          "n": "Lady Iris"
        }
      ],
      "mod": [],
      "speaking": [
        {
          "w": "`` At least I have enough strength left to name him ! '' ",
          "i": 33
        }
      ],
      "patient": [],
      "g": 1,
      "id": 2,
      "poss": []
    },
    {
      "agent": [
        {
          "w": "showed",
          "i": 435
        },
        {
          "w": "hold",
          "i": 447
        },
        {
          "w": "disappeared",
          "i": 582
        },
        {
          "w": "disappeared",
          "i": 761
        }
      ],
      "NNPcount": 11,
      "names": [
        {
          "c": 11,
          "n": "Riley"
        }
      ],
      "mod": [
        {
          "w": "boy",
          "i": 496
        },
        {
          "w": "lazy",
          "i": 842
        }
      ],
      "speaking": [],
      "patient": [
        {
          "w": "mentioned",
          "i": 948
        },
        {
          "w": "seen",
          "i": 971
        }
      ],
      "g": 2,
      "id": 3,
      "poss": [
        {
          "w": "servant",
          "i": 483
        },
        {
          "w": "talent",
          "i": 490
        },
        {
          "w": "laziness",
          "i": 735
        }
      ]
    }
  ],
  "id": "lsm1"
}